# SimpleExoPlayerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
ExoPlayer/: build.gradle
ExoPlayer/old/: ExoPlayer.rar
ExoPlayer/src/main/: AndroidManifest.xml
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/all/: AllControllerLayout.java  AllControllerListener.java  AllExoPlayerLayout.java  AllExoPlayerListener.java  StreamGroup.java  StreamSelectDialog.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/base/: BaseControllerListener.java  BasePlayerLayout.java  BasePlayerListener.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/empty/: EmptyPlayerLayout.java  EmptyPlayerListener.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/emptyplayer/: EmptyPlayerLayout.java  EmptyPlayerListener.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/simple/: ControllerLayout.java  ControllerListener.java  ExoPlayerLayout.java  ExoPlayerListener.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/ui/: ControllerLayout.java  ControllerListener.java  ExoPlayerLayout.java  ExoPlayerListener.java
ExoPlayer/src/main/java/sun/bo/lin/exoplayer/util/: CommonUtils.java  MyULCLoadingView.java  NetWorkUtil.java  ScreenUtils.java
ExoPlayer/src/main/res/drawable/: exo_bg_bar.xml
ExoPlayer/src/main/res/layout/: all_exo_player_media_controller.xml  exo_player_media_controller.xml  stream_select_adapter_item_layout.xml  stream_select_dialog_layout.xml
ExoPlayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbolin/mytestapplication/: SimpleExoPlayerDemoActivity.java
app/src/main/java/com/sbl/exoplayer/ui/: MainActivity.kt  Video2DDemoActivity.kt  VideoVRDemoActivity.kt
app/src/main/java/com/sbl/exoplayer/utils/: AndroidContentGroupManager.kt  ScreenSwitchHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_exo_player_demo.xml  activity_video_2d_demo.xml  activity_video_vr_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
