apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.google.android.exoplayer:exoplayer:2.9.0'
    api 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
}
