<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:focusable="true"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:use_controller="false" />

    <FrameLayout
        android:id="@+id/player_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <sun.bo.lin.exoplayer.util.MyULCLoadingView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:borderColor="#c0c0c0"
            app:borderWidth="3dp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_ug_loading" />

    </FrameLayout>

    <Button
        android:id="@+id/player_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:text="加载失败，点击重试"
        android:textSize="16sp"
        android:visibility="invisible" />

</FrameLayout>